# zarovnani

./: LICENSE  README.md
wrap-and-align/: LICENSE  README.md  WrapAndAlign.java  build.xml
wrap-and-align/src/cz/alisma/alej/text/wrapping/: Aligner.java  CenterAligner.java  JustifyAligner.java  LeftAligner.java  LinePrinter.java  Paragraph.java  ParagraphDetector.java  RightAligner.java  WrapAndAlign.java
wrap-and-align/test/cz/alisma/alej/text/wrapping/: LinePrinterTest.java  ParagraphDetectorTest.java
