<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for our project -->
<project basedir="." name="Word wrapping" default="main">
    <target name="main"
            depends="jar"
            description="Default target: create executable JAR."
        >
    </target>

    <target name="compile"
            description="Compile application code."
        >
        <mkdir dir="out/classes" />
        <javac
                destdir="out/classes"
                debug="true"
                includeantruntime="false">
            <src path="src" />
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="compile-test"
            depends="compile"
            description="Compile test code."
        >
        <mkdir dir="out/test-classes" />
        <javac
                destdir="out/test-classes"
                debug="true"
                includeantruntime="false">
            <src path="test" />
            <classpath>
                <pathelement path="out/classes" />
                <pathelement path="lib/junit-4.12.jar" />
            </classpath>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="test"
            depends="compile,compile-test"
            description="Run JUnit tests, generate HTML report."
        >
        <mkdir dir="out/test-report"/>
        <junit printsummary="withOutAndErr" failureproperty="junit.failed" haltonfailure="no">
            <classpath>
                <pathelement path="lib/junit-4.12.jar" />
                <pathelement path="lib/hamcrest-core-1.3.jar" />
                <pathelement path="out/test-classes"/>
                <pathelement path="out/classes"/>
            </classpath>

            <formatter type="plain" />
            <formatter type="xml" />

            <batchtest fork="yes" todir="out/test-report">
                <fileset dir="out/test-classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="out/test-report">
            <fileset dir="out/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="out/test-report/html"/>
        </junitreport>

        <fail message="JUnit test(s) failed." if="junit.failed" />
    </target>

    <target name="jar"
            depends="compile"
            description="Build application JAR.">
        <mkdir dir="out/jars" />
        <jar destfile="out/jars/app.jar">
            <fileset dir="out/classes" includes="**/*.class" />
            <manifest>
                <attribute name="Main-Class" value="cz.alisma.alej.text.wrapping.WrapAndAlign" />
            </manifest>
        </jar>
    </target>

    <target name="example"
            depends="jar"
            description="Example execution: reformat LICENSE file.">
        <java jar="out/jars/app.jar" fork="true" input="LICENSE" />
    </target>

    <target name="clean"
            description="Remove generated files."
        >
        <delete dir="out" />
    </target>
</project>
